<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",218],["ast.po",163],["bg.po",98],["bn.po",12],["bs.po",163],["ca.po",340],["ca@valencia.po",90],["cs.po",649],["da.po",648],["de.po",649],["el.po",187],["en_AU.po",170],["en_GB.po",173],["es.po",648],["es_VE.po",301],["et.po",102],["eu.po",205],["fi.po",648],["fr.po",649],["gl.po",172],["he.po",649],["hi.po",0],["hr.po",646],["hu.po",326],["id.po",52],["ie.po",287],["it.po",647],["ja.po",259],["kk.po",52],["km.po",56],["kn.po",11],["ko.po",457],["lt.po",163],["lv.po",163],["mr.po",17],["ms.po",165],["my.po",12],["nb.po",481],["nl.po",336],["oc.po",163],["pl.po",211],["pt.po",188],["pt_BR.po",649],["pt_PT.po",204],["ro.po",170],["ru.po",648],["shn.po",0],["si.po",37],["sk.po",649],["sl.po",165],["sq.po",85],["sr.po",114],["sv.po",318],["te.po",14],["th.po",88],["tr.po",649],["ug.po",161],["uk.po",649],["uz@cyrillic.po",253],["zh_CN.po",606],["zh_TW.po",488]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",105],["bg.po",81],["bn.po",6],["bs.po",105],["ca.po",103],["ca@valencia.po",82],["cs.po",0],["da.po",1],["de.po",0],["el.po",105],["en_AU.po",104],["en_GB.po",104],["es.po",1],["es_VE.po",173],["et.po",46],["eu.po",19],["fi.po",1],["fr.po",0],["gl.po",105],["he.po",0],["hi.po",0],["hr.po",3],["hu.po",197],["id.po",12],["ie.po",93],["it.po",2],["ja.po",91],["kk.po",70],["km.po",24],["kn.po",1],["ko.po",37],["lt.po",105],["lv.po",105],["mr.po",1],["ms.po",105],["my.po",6],["nb.po",168],["nl.po",57],["oc.po",105],["pl.po",106],["pt.po",105],["pt_BR.po",0],["pt_PT.po",115],["ro.po",105],["ru.po",1],["shn.po",0],["si.po",11],["sk.po",0],["sl.po",105],["sq.po",37],["sr.po",79],["sv.po",330],["te.po",1],["th.po",81],["tr.po",0],["ug.po",107],["uk.po",0],["uz@cyrillic.po",123],["zh_CN.po",34],["zh_TW.po",138]] },
                        { name: "Untranslated", data: [["ar.po",431],["ast.po",381],["bg.po",470],["bn.po",631],["bs.po",381],["ca.po",206],["ca@valencia.po",477],["cs.po",0],["da.po",0],["de.po",0],["el.po",357],["en_AU.po",375],["en_GB.po",372],["es.po",0],["es_VE.po",175],["et.po",501],["eu.po",425],["fi.po",0],["fr.po",0],["gl.po",372],["he.po",0],["hi.po",649],["hr.po",0],["hu.po",126],["id.po",585],["ie.po",269],["it.po",0],["ja.po",299],["kk.po",527],["km.po",569],["kn.po",637],["ko.po",155],["lt.po",381],["lv.po",381],["mr.po",631],["ms.po",379],["my.po",631],["nb.po",0],["nl.po",256],["oc.po",381],["pl.po",332],["pt.po",356],["pt_BR.po",0],["pt_PT.po",330],["ro.po",374],["ru.po",0],["shn.po",649],["si.po",601],["sk.po",0],["sl.po",379],["sq.po",527],["sr.po",456],["sv.po",1],["te.po",634],["th.po",480],["tr.po",0],["ug.po",381],["uk.po",0],["uz@cyrillic.po",273],["zh_CN.po",9],["zh_TW.po",23]] }
                    ],
                    { max: 649, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
